{
  "name": "evento-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html src/js/index.js src/scss/main.scss",
    "build-prod": "parcel build src/index.html src/js/index.js src/scss/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrichard01/evento-tech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielrichard01/evento-tech/issues"
  },
  "homepage": "https://github.com/gabrielrichard01/evento-tech#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.67.0"
  }
}
